/*
  Generales
*/
:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono",
    "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro",
    "Fira Mono", "Droid Sans Mono", "Courier New", monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  --color1: #e40f50;
  --color2: #4d202a;
  --color3: #844b60;
  --color4: #f9ba35;
}

body {
  color: rgb(var(--foreground-rgb));
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

/*------------------
                    -
      General Card  -
                    -
-------------------*/
.container-card-general {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  padding: 3rem;
}

.item-card-general {
  width: 200px;
  height: 150px;
  background-color: #f0f0f0;
  border: none;
  border-radius: 8px;
  margin: 10px;
  display: grid;
  place-content: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.5s ease-in;
}

.item-card-general:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.411);
  transition: all 0.7s ease-in-out;
}
.item-card-general-titles {
  width: -webkit-fill-available;
  height: fit-content;
  padding: 1rem 0.7rem;
  font-size: 2rem;
  background-color:  #36a29f;
  color: #fff;
}
.item-card-general-sinTitle {
  width: 200px;
  height: fit-content;
  padding: 1rem 0.7rem;
}
.container-card-general-efect {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 302px));
  gap: 10px;
  padding: 3rem;
  align-items: center;
}
/*----------------------
        Login
-----------------------*/

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.body_login {
  display: grid;
  place-items: center;
  height: 100vh;
  background: linear-gradient(0deg, #1b1e26 1%, transparent, #303440 100%),
    url(./assets/img/hexagonos1.png);
  font-family: Arial, Helvetica, sans-serif;
  color: #fff;
  overflow: hidden;
}

.login {
  position: relative;
  width: 360px;
  height: 300px;
  padding: 20px;
  border-radius: 10px;
  background: #15171d;
}

.login:before,
.login__circuit-mask {
  content: "";
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: block;
  width: 682px;
  height: 514px;
}

.login:before {
  background: url(./assets/img/bg-circuito.svg);
}

.login__circuit-mask {
  display: grid;
  place-items: center;
  -webkit-mask: url(./assets/img/bg-circuito.svg);
  mask: url(./assets/img/bg-circuito.svg);
}

.login__circuit-mask:before {
  content: "";
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 3px solid #00f0ff;
  animation: onda 5s infinite;
  animation-delay: 2s;
}

.login__heading {
  text-align: center;
}

.login form {
  display: grid;
  grid-gap: 10px;
  margin-top: 3rem;
}

.login input[type="text"],
.login input[type="password"],
.login input[type="submit"],
.tipoSubmit {
  height: 40px;
  padding: 5px 10px;
  border-radius: 5px;
  border: none;
  background-color: #1e2129;
  color: #fff;
}

.login input[type="text"]:focus,
.login input[type="password"]:focus {
  outline: none;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.login input[type="submit"],
.tipoSubmit {
  background-color: #1e2129;
  cursor: pointer;
  margin-top: 23px;
  transition: background-color 0.7s ease;
}

.login input[type="submit"]:hover,
.tipoSubmit:hover {
  background-color: #0099cc;
}

.login__heading {
  margin-bottom: 20px;
}

.tipoSubmit {
  text-decoration: none;
  text-align: center;
  line-height: 2.5;
  max-width: -webkit-fill-available;
}

@keyframes onda {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(8);
  }

  100% {
    transform: scale(8);
  }
}

/* 
  Tiempos
*/

.timesContainer {
  background: #ddd;
  min-height: 100vh;
}

/* 
  Header
*/
.containerHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #18496a;
  padding: 1.5rem;
}

.userHeader {
  width: 50%;
  color: #ddd;
}
.userHeader ul {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.userHeader ul li {
  list-style: none;
  margin: 0 10px;
}
/* 
  Nav
*/

.nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #10607e;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3;
  opacity: 1;
  clip-path: circle(50px at 100% -10%);
  -webkit-clip-path: circle(50px at 100% -10%);
}

.nav-header {
  min-height: 10vh;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  width: fit-content;
  position: fixed;
  right: 5%;
  top: 0%;
  z-index: 4;
  margin: auto;
}

.nav-links {
  text-align: center;
  color: #ddd;
}

.nav-links h3 {
  padding: 2rem;
  font-size: 2rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.5s ease;
}

.nav-links h3:hover {
  transform: scale(1.2);
}

.line1,
.line2,
.line3 {
  width: 3rem;
  height: 0.4rem;
  margin: 0.4rem;
  background: #074f69;
  border-bottom: 1px solid #fff;
  pointer-events: none;
}

.burger,
.contacto {
  cursor: pointer;
}

/* 
  Home
*/

.titleHome {
  font-size: 3rem;
  padding: 1.5rem;
  text-align: center;
}

/*
  Slider Home
*/

.slider {
  height: 70vh;
  background-color: #dddddd5e;
}
.slick-list {
  height: 100%;
  cursor: pointer;
}
.slider img {
  height: 65vh;
  margin: auto;
  padding: 2rem;
}

/*------------------
                    -
      Times         -
                    -
-------------------*/
.container_times {
  padding: 5rem;
}

.container_cards_times {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  padding: 3rem;
}

.card_time {
  width: 200px;
  height: 150px;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin: 10px;
  display: grid;
  place-content: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.5s ease-in;
}

.card_time:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.7s ease-in-out;
}
.timesAction {
  font-family: initial;
}
.outActive {
  background-color: orangered;
  cursor: not-allowed;
  pointer-events: none;
}

/*------------------
                    -
      Menu Times    -
                    -
-------------------*/

.menuTimes ul {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.menuTimes li {
  list-style: none;
  padding: 0.5rem 1rem;
  border-radius: 25px;
  background-color: #35155d;
  color: #8cabff;
  cursor: pointer;
  transition: all 0.5s ease-in;
}
.menuTimes li:hover {
  background-color: #512b81;
  color: #ddd;
  transform: translateY(-2px);
  box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.2);
}
.resultadoTime {
  padding: 5rem;
}

/*------------------
                    -
      DbMentius     -
                    -
-------------------*/

/*------------------
                    -
      Movistar      -
                    -
-------------------*/

.containerMovistar {
  padding: 5rem;
}
.menu li {
  list-style: none;
  padding: 0.5rem 1rem;
  margin: 1rem 2rem;
  border-radius: 25px;
  background-color: #0b4c5f;
  color: #d8d8d8;
  cursor: pointer;
  width: 150px;
  height: 40px;
  line-height: 20px;
  text-align: center;
  display: inline-block;
  transition: all 0.5s ease-in;
}
.menu li:hover {
  background-color: #36a29f;
  color: #ddd;
  transform: translateY(-2px);
  box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.2);
}

/* Estilos para el modal */
.modal-overlay {
  position: fixed !important;
  top: 0;
  left: 50vh;
  width: 50%;
  height: 50%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.modal-content h2 {
  font-size: 4rem;
  color: #36a29f;
  text-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
  transition: all 0.5s ease-in-out;
  padding: 1rem 1rem;
}
.modal-content button {
  margin: 0 auto;
  width: 100px;
  height: 30px;
  border: 5px solid transparent;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  background-color: #36a29f;
  color: #fff;
}
.modal-content button:hover {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.8);
  background-color: #137893;
  transition: all 0.2s ease-in-out;
  font-weight: bold;
}
/*------------------
                    -
      One to one    -
                    -
-------------------*/

.dashboardOneToOneColaborador {
  display: grid;
  justify-content: center;
}
.searchOneToOne,
.searchTime {
  display: grid;
  justify-items: center;
  padding-bottom: 2rem;
  gap: 1rem;
}
.chartOneToOne,
.chartTime {
  width: 40rem;
  height: 40vh;
  margin: auto;
}

.searchTime input,
.searchTime select {
  border: 1px solid #ddd;
  border-radius: 25px;
  transition: all 0.5s ease;
}

.searchTime input:focus,
.searchTime select:focus {
  outline: none;
  padding: 0.5rem 1rem;
}

/*------------------
                    -
      Mallas        -
                    -
-------------------*/

/* Estilos para la tabla */
.formMallas .table {
  border-collapse: collapse;
  width: 100%;
  margin: 1rem 0;
}

.formMallas .table th,
.formMallas .table td {
  border: 1px solid #ccc;
  padding: 0.5rem;
  text-align: center;
}

.formMallas form .table th {
  background-color: #f0f0f0;
}

/* Estilos para el formulario */
.formMallas form {
  margin-top: 1rem;
}

.formMallas h2 {
  margin-bottom: 1rem;
}

.formMallas button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
}

.formMallas button:hover {
  background-color: #0056b3;
}
